{
  "source": "/Users/hayashitakumi/Projects/DODO2/Sources/DODO2/DODO2App.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Toggle Panel",
        "location": {
          "startingColumn": 24,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Find",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Assign Label %lld",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Preferences…",
        "location": {
          "startingColumn": 24,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
