{
  "source": "/Users/hayashitakumi/Projects/DODO2/Sources/DODO2/UI/BottomSheet/HeaderBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 42,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Type a title and press Return to add",
        "location": {
          "startingColumn": 41,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Type to filter tasks by title",
        "location": {
          "startingColumn": 41,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Rename…",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Change Color…",
        "location": {
          "startingColumn": 36,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Delete…",
        "location": {
          "startingColumn": 92,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Filter: %@, %lld items",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Drop to set label %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "selected",
        "location": {
          "startingColumn": 47,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "not selected",
        "location": {
          "startingColumn": 60,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Create Label",
        "location": {
          "startingColumn": 36,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Edit Label",
        "location": {
          "startingColumn": 53,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 27,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 42,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 53,
          "startingLine": 398
        }
      }
    ]
  },
  "version": 1
}
