{
  "source": "/Users/hayashitakumi/Projects/DODO2/Sources/DODO2/Settings/PreferencesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Shortcuts",
        "location": {
          "startingColumn": 33,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Labels",
        "location": {
          "startingColumn": 33,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Toggle Panel",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Global Quick Add",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Enable Primary",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Enable Fallback",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Enable ⌘⇧N",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Add Label",
        "location": {
          "startingColumn": 35,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 32,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Delete %@?",
        "location": {
          "startingColumn": 31,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "This will remove the label from the list. Tasks will keep their labelId but may point to a missing label.",
        "location": {
          "startingColumn": 71,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 214,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
